months: 4m
repos_match:
  - registry-eng
repos_nmatch:
  - registry-eng  
paths_match:
  - en_US
  - nl_NL
paths_nmatch:
  - *latest
  - bac/python/2.7
  - bac/python/3.6*

items.find({"stat.downloaded":{"$before": "3mo"},"repo":{"$match":"registry-eng"},"$or":[{ {% for i in path_nmatch %} "path":{"$nmatch":"{{ i }}"} {% if not loop.last %},{% endif %} {% endfor %} }]})

https://stackoverflow.com/questions/45505587/jinja-iterate-list-to-create-array-of-yaml-elements

[ {% for i in my_list %}
               {
                 'name':'prefix-{{ i }}',
                 'sshKey':'{{ lookup('file','/tmp/'+i) }}'
               }
               {% if not loop.last %},{% endif %}
               {% endfor %}
             ]
             
{% for i in range(11) %}
 {{ i }}
{% endfor %}

[{ {% for mrepo in repos_match %}
               "repo":{"$match":"{{ mrepo }}"}
               {% if not loop.last %},{% endif %}
               {% endfor %}
             }]
[{ {% for nmrepo in repos_nmatch %}
               "repo":{"$nmatch":"{{ nmrepo }}"}
               {% if not loop.last %},{% endif %}
               {% endfor %}
             }]             
             
[{ {% for nmpath in paths_nmatch %}
               "path":{"$nmatch":"{{ nmpath }}"}
               {% if not loop.last %},{% endif %}
               {% endfor %}
             }]
[{ {% for mpath in paths_match %}
               "path":{"$match":"{{ mpath }}"}
               {% if not loop.last %},{% endif %}
               {% endfor %}
             }]             
